PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JSADCRFR4FFGRJNKCDSFSNFKSJNCJSDNKUEHOQJQWKJNN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = resetMail88@gmail.com

SMPT_PASSWORD=afjxrakjnysydhra
SMPT_PASSWORDMAIL=thisismypassword

imap.mail.yahoo.com
993

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465